/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:46:05 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 18808
License: Customer

Current time: 	Sun Aug 24 16:28:43 IRDT 2025
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 37 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Alireza
User home directory: C:/Users/Alireza
User working directory: D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/vivado.log
Vivado journal file location: 	D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/vivado.jou
Engine tmp dir: 	D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/.Xil/Vivado-18808-DESKTOP-D8PL7JH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 719 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 116 MB (+118913kb) [00:00:08]
// [Engine Memory]: 660 MB (+540367kb) [00:00:08]
// Opening Vivado Project: D:\university\studies\FPGA\PJ_FPGA\GA_Genetic_algorithm\GA\GA.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 777 MB. GUI used memory: 56 MB. Current time: 8/24/25, 4:28:45 PM IRDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 853 MB (+168227kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4620 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 902 MB (+6222kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 923.773 ; gain = 229.473 
// Project name: GA; location: D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA; part: xc7s6cpga196-2
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // B (F, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'mutation_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj mutation_tb_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 928 MB. GUI used memory: 60 MB. Current time: 8/24/25, 4:29:25 PM IRDT
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mutation_tb_behav -key {Behavioral:sim_1:Functional:mutation_tb} -tclbatch {mutation_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 948 MB (+1481kb) [00:00:53]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: source mutation_tb.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 63 MB. Current time: 8/24/25, 4:29:27 PM IRDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mutation_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 974.688 ; gain = 27.727 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (cr)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: $stop called at time : 735 ns : File "D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.srcs/sim_1/new/mutation_TB.sv" Line 602 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // E (f, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3815] value of parameter 'W' cannot contain a hierarchical identifier [D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.srcs/sim_1/new/mutation_TB.sv:397]. ]", 20, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3815] value of parameter 'W' cannot contain a hierarchical identifier [D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.srcs/sim_1/new/mutation_TB.sv:397]. ]", 20, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3815] value of parameter 'W' cannot contain a hierarchical identifier [D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.srcs/sim_1/new/mutation_TB.sv:397]. ]", 20, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3091] actual bit length 16 differs from formal bit length 58 for port 'seed_in' [D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.srcs/sim_1/new/mutation_TB.sv:78]. ]", 21, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3091] actual bit length 16 differs from formal bit length 58 for port 'seed_in' [D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.srcs/sim_1/new/mutation_TB.sv:78]. ]", 21, false, false, false, false, false, true); // ah (O, cr) - Double Click
