/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:46:05 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 11788
License: Customer

Current time: 	Fri Aug 22 12:42:35 IRDT 2025
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 37 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Alireza
User home directory: C:/Users/Alireza
User working directory: D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/vivado.log
Vivado journal file location: 	D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/vivado.jou
Engine tmp dir: 	D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/.Xil/Vivado-11788-DESKTOP-D8PL7JH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	199 MB
GUI max memory:		3,072 MB
Engine allocated memory: 763 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112696kb) [00:00:11]
// [Engine Memory]: 656 MB (+536500kb) [00:00:11]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\university\studies\FPGA\PJ_FPGA\GA_Genetic_algorithm\GA\GA.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA/GA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 55 MB. Current time: 8/22/25, 12:42:37 PM IRDT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 850 MB (+168777kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3093 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 905 MB (+13229kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 929.641 ; gain = 223.781 
// Project name: GA; location: D:/university/studies/FPGA/PJ_FPGA/GA_Genetic_algorithm/GA; part: xc7s6cpga196-2
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
