
{ 
    crc :  7075385321812405063  , 
    ccp_crc :  0  , 
    cmdline : " -wto bb158da9db984e639b505cb4a8db05df --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot crossover_tb_behav xil_defaultlib.crossover_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/crossover_tb_behav/xsimk.exe\"   \"xsim.dir/crossover_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/crossover_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 