
{ 
    crc :  6665334122658230332  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a9d6305264a48c49d6bc57ecfe7aa05 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ga_top_behav xil_defaultlib.ga_top xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ga_top_behav/xsimk.exe\"   \"xsim.dir/ga_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ga_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 